4thYearAppliedProject/CreditsPage.xaml

<Page
    x:Class="_4thYearAppliedProject.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SB_Credits" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1672"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1408"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-736"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="952"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-696"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="992"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-644"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1044"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1084"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1060"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="628"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="textBox_Copy5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Software Used..."/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1386.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-30.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="textBox_Copy6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Thanks for playing!"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="textBox_Copy6" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBox_Copy6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.751"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1.284"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox_Copy7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1248"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="440"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="textBox_Copy7">
                <DiscreteObjectKeyFrame KeyTime="0" Value="© Quizup Champs inc"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBox_Copy6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="2.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Black" Margin="0,0,0,-35">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="66,31,0,0" TextWrapping="Wrap" Text="Brainworks Trainer App" VerticalAlignment="Top" Width="225" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="26,143,0,0" TextWrapping="Wrap" Text="Programmed and Developed By..." VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="26,203,0,0" TextWrapping="Wrap" Text="Alanna                        Curran" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="26,243,0,0" TextWrapping="Wrap" Text="Claire                          Finn" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="26,287,0,0" TextWrapping="Wrap" Text="Declan                        Duffy" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="Thomas                      McNamara" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="Thomas                      McNamara" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="Thomas                      McNamara" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="Thomas                      McNamara" VerticalAlignment="Top" Width="324" IsReadOnly="True" FontSize="20" FontFamily="Rockwell Extra Bold" Opacity="0.5" Foreground="White" BorderBrush="Black" Background="#FF0C0000" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Page>
