4thYearAppliedProject/HigherOrLower.xaml

<Page
    x:Class="AppliedProject4thYear.HigherOrLower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="buttonSave" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="PSGBackBtn" Content="Go Back" HorizontalAlignment="Left" Margin="239,585,0,0" VerticalAlignment="Top" Height="50" Width="116" Click="PSGBackBtn_Click"/>
        <Button x:Name="btnFirstChoice" Content="Generate New No." HorizontalAlignment="Left" Margin="98,197,0,0" VerticalAlignment="Top" Width="169" Height="69" FontSize="18" Click="btnFirstChoice_Click"/>
        <TextBox x:Name="displayScore" HorizontalAlignment="Left" Margin="96,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="171"/>
        <Button x:Name="btnSecondChoice" Content="Generate New No." HorizontalAlignment="Left" Margin="97,298,0,0" VerticalAlignment="Top" Width="169" Height="69" FontSize="18" Click="btnSecondChoice_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top" Width="85" Height="69" FontSize="18" Visibility="Visible" Click="btnStart_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="96,451,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" Margin="13,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="347" FontSize="25" HorizontalAlignment="Center" Padding="0" >
        </TextBlock>
        <TextBox x:Name="txtLives" HorizontalAlignment="Left" Margin="170,370,0,0" TextWrapping="Wrap" Text="" Visibility="Visible" VerticalAlignment="Top" Height="28" Width="85" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="96,370,0,0" TextWrapping="Wrap" Text="Lives:" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>

    </Grid>
</Page>
